# SpringBootDemo

./: .classpath  README.md  pom.xml
src/main/java/com/zj/: SpringBootAppServer.java
src/main/java/com/zj/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/zj/config/: MyAppConfig.java  MyMvcConfig.java
src/main/java/com/zj/controller/: EmployeeController.java  HelloWorld.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/zj/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/zj/domainmodel/: Department.java  Dog.java  Employee.java  Person.java
src/main/java/com/zj/exception/: UserNotExistException.java
src/main/java/com/zj/service/: HelloService.java
src/main/resources/: application.properties  application.yml  application20220914.yml  applicationbak.yml  beans.xml  person.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  list.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/zj/: SpringBootConfigTest.java
