


#\u914D\u7F6Eperson\u503Cs

person.lastName=\u5F20\u4E09
person.age=18
person.birth=2017/12/12
person.maps.k1=v1
person.maps.k2=20
person.lists=a,b,c
person.dog.name=dog1
person.dog.age=1