#logging.level.com.zj=trace
#\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210log\u65E5\u5FD7
#logging.file=springboot.log

#logging.path=/spring/log
server.port=8089
spring.messages.basename=i18n/login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.profiles.active=prod
#\u589E\u52A0\u8BBF\u95EEurl /crud
#server.servlet.context-path=/crud
#\u4FEE\u6539springmvc\u683C\u5F0F\u5316\u65E5\u671F
spring.mvc.format.date=yyyy-MM-dd

# \u5F00\u542F\u81EA\u52A8\u914D\u7F6EHttpMethodFilter,SpringBoot2.2.0\u4EE5\u4E0A\u7248\u672C\u9700\u8981\u6211\u4EEC\u624B\u52A8\u5F00\u542F\u914D\u7F6E
spring.mvc.hiddenmethod.filter.enabled=true

#\u914D\u7F6Eperson\u503Cs

#person.lastName=\u5F20\u4E09
#person.age=18
#person.birth=2017/12/12
#person.maps.k1=v1
#person.maps.k2=20
#person.lists=a,b,c
#person.dog.name=dog1
#person.dog.age=1