person.lastName=\u8D75\u516D${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.maps.k1=v1
person.maps.k2=10
person.lists=a,d,c
person.dog.name=${person.hello:helloworld}_dog2
person.dog.age=2